{
  "name": "love-shuffle-app",
  "private": true,
  "version": "1.0.15",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "docker:build": "docker build -t beberhardt/love-shuffle-app:latest .",
    "docker:publish": "docker push beberhardt/love-shuffle-app:latest",
    "docker:build-and-push": "npm run docker:build && npm run docker:publish",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2"
  }
}
