{
  "name": "Love Shuffle",
  "short_name": "LoveShuffle",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff8fb",
  "theme_color": "#fff8fb",
  "icons": [
    {
      "src": "/assets/heart-badge.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
